<!doctype html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noodp" />
  <meta name="author" content="Evelyne Van Esbroeck" />
  <meta name="description" content="Crossmark is een full service bureau waar communicatie en service hoog in het vaandel staan. We zijn wild van communicatie en doen webdesign, huisstijlen, logo-ontwerp en veel meer!" />
  <meta name="keywords" content="magazine,graphic,logo,design,production,scanning,image manipulation,photo retouche,advertising,branding,huisstijl,belettering,lettering,webdesign,Mario,Eggermont,Bonheiden,Mechelen" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="nl">
  <meta property="og:type" content="company">
  <meta property="og:title" content="Crossmark">
  <meta property="og:image" content="https://www.crossmark.be/facebook.jpg" />
  <meta property="og:description" content="Crossmark is een full service bureau waar communicatie en service hoog in het vaandel staan. We zijn wild van communicatie en doen webdesign, huisstijlen, logo-ontwerp en veel meer!">
  <meta property="og:url" content="https://www.crossmark.be/nl/">
  <meta property="fb:admins" content="767249294" />
  <meta property="og:url" content="Crossmark">
  <meta property="og:site_name" content="Crossmark">
  <meta property="og:image" content="Crossmark">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#389c36">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Crossmark">
  <meta name="application-name" content="Crossmark">
  <meta name="msapplication-TileColor" content="#389c36">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#389c36">
  <title>Grafisch Communicatiebureau | Crossmark</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
  <script src="js/app.js"></script>
</head>

  <body>
    <header>
      <a href="index.html" id="home"><img class="logo" src="images/crossmark.png" alt="Grafisch Communicatiebureau | Crossmark" /></a>
      <nav>
        <a href="index.html#WatWijDoen">Over</a>
        <a href="index.html#referenties">Referenties</a>
        <a href="offerte.html">Offerte</a>
      </nav>
    </header>
    <main>

      <!--REFERENTIES-->
      <section class="referenties">
        <div class="headerimg"></div>
        <div class="container referentiesinfo">
          <div class=row>

            <div class="col-md-6">
              <h2 class="referentiestitel">Construx</h2>
              <h4 class="referentiesbeschrijving">Construx is one of Europe’s leading
                mould makers for precast plants and on site use.
                Throughout the years the Construx team learned to be creative and innovative.
                In the very competitive West European market you can only stand out if you are creative,
                and that is exactly what the Construx crew is good at.</h4>
            </div>

            <div class="col-md-6 kader">
              <div class=row>
                <div class="col-sm-4">
                  <h3 class="referentiesondertitel">Klant:</h3>
                </div>
                <div class="col-sm-8">
                  <h4 class="referentiestekst">Construx</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3 class="referentiesondertitel">Diensten:</h3>
                </div>
                <div class="col-sm-8">
                  <h4 class="referentiestekst">Webdesign, catalogus, branding</h4>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-4">
                  <h3 class="referentiesondertitel">Bekijk:</h3>
                </div>
                <div class="col-sm-8">
                  <h4 class="referentiestekst">www.construx.be</h4>
                </div>
              </div>
            </div>

          </div>
        </div>
        <img src="images/grid.jpg">
<h3 class="h3case">Vorige case</h3>
<h3 class="h3case">Volgende case</h3>
        <!--CONTACT met team-->
        <section class="contact">
          <div class="container-fluid">
            <div class="grijzekader">
              <div class="groenekader"></div>
              <div class="wittekader">
                <h2>Contactinfo</h2>
                <div class="row">
                  <div class="col-xs-2">
                    <img class="contacticon" src="images/contact/adres.png" alt="Adres">
                    <h4>Rijmenamseweg 21<br>2820 Bonheiden</h4>
                  </div>
                  <div class="col-xs-2">
                    <img class="contacticon" src="images/contact/telefoon.png" alt="Telefoon">
                    <h4>015 52 80 60</h4>
                  </div>
                  <div class="col-xs-2">
                    <img class="contacticon" src="images/contact/fax.png" alt="Fax">
                    <h4>015 52 80 61</h4>
                  </div>
                  <div class="col-xs-2">
                    <img class="contacticon" src="images/contact/email.png" alt="E-mail">
                    <h4>info@crossmark.be</h4>
                  </div>
                  <div class="col-xs-2">
                    <img class="contacticon" src="images/contact/facebook.png" alt="Facebook">
                    <h4>@crossmark.be</h4>
                  </div>
                </div>
                <div class="container-fluid infoteam">
                  <button class="meettheteamplus" id="meettheteambutton">Meet the team +</button>

                  <div class="teambox">
                    <div class="row">
                      <h2>Het team</h2>
                      <h3>Samen, als gebundelde krachten, spelen wij kort op de bal  en nemen we initiatief vanuit elke communicatiehoek.</h3>
                      <div class="col-md-2 col-md-offset-1">
                        <img class="teamlid" src="images/team/mario.jpg" alt="Mario Eggermont">
                        <h4>Mario <br>Eggermont</h4>
                        <h5>Zaakvoerder & <br>Art-director</h5>
                        <div class="container"></div>
                      </div>
                      <div class="col-md-2">
                        <img class="teamlid" src="images/team/pascale.jpg" alt="Pascale Forget">
                        <h4>Pascale <br>Forget</h4>
                        <h5>Administratief medewerker</h5>
                        <div class="container"></div>
                      </div>
                      <div class="col-md-2">
                        <img class="teamlid" src="images/team/jasper1.jpg" alt="Jasper Van Den Eijnde">
                        <h4>Jasper Van <br>Den Eijnde</h4>
                        <h5>Graphic design & Web Specialist</h5>
                        <div class="container"></div>
                      </div>
                      <div class="col-md-2">
                        <img class="teamlid" src="images/team/sanne.jpg" alt="Sanne Van Oudendijck">
                        <h4>Sanne Van <br>Oudendijck</h4>
                        <h5>Graphic design & 3D Specialist</h5>
                        <div class="container"></div>
                      </div>
                      <div class="col-md-2">
                        <img class="teamlid" src="images/team/stefaan1.jpg" alt="Stefaan Craeynest">
                        <h4>Stefaan <br>Craeynest</h4>
                        <h5><br>Webtovenaar</h5>
                        <div class="container"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--<div class="clearfix"></div>-->
            </div>
          </div>
        </section>
        <!--FOOTER-->
        <section class="footer">
          <div class="container-fluid">
            <footer>
              <p class="links copyright"> Copyright &copy; 2017 | Crossmark | Alle Rechten Voorbehouden</p>
              <p class="taal rechts">site in English?</p>
            </footer>
          </div>
        </section>
        <!--<div class="wrapper">
            <div class="grid-sizer"></div>
            <div class="main-iso">
              <div class="item construx">
                <a href="images/referenties/tinified/Construx.jpg" data-fancybox="group">
                  <img src="images/referenties/tinified/Construx.jpg" alt="Construx catalogus" />
                </a>
              </div>
              <div class="item reynaers">
                <a href="images/referenties/tinified/Reynaers 3.jpg" data-fancybox="group" data-caption="Reynaers deurhanger">
                  <img src="images/referenties/tinified/Reynaers 3.jpg" alt="Reynaers deurhanger" />
                </a>
              </div>
              <div class="item reynaers">
                <a href="images/referenties/tinified/Reynaers 1.jpg" data-fancybox="group" data-caption="Reynaers HIfinity">
                  <img src="images/referenties/tinified/Reynaers 1.jpg" alt="Reynaers HIfinity" />
                </a>
              </div>
              <!--Platte foto
              <div class="item logoconstrux">
                <a href="images/referenties/tinified/Logo Construx.jpg" data-fancybox="group" data-caption="Logo Construx">
                  <img src="images/referenties/tinified/Logo Construx.jpg" alt="Logo Construx" />
                </a>
              </div>
              <div class="item imeldazine">

                <a href="images/referenties/tinified/Imeldazine.jpg" data-fancybox="group" data-caption="Imeldazine">
                  <img src="images/referenties/tinified/Imeldazine.jpg" alt="Imeldazine" />
                </a>

              </div>
              <div class="item pensioplus">
                <a href="images/referenties/tinified/Pensioplus 1.jpg" data-fancybox="group" data-caption="Pensioplus poster">
                  <img src="images/referenties/tinified/Pensioplus 1.jpg" alt="Pensioplus poster" />
                </a>

              </div>
              <div class="item pensioplus">
                <a href="images/referenties/tinified/Pensioplus 2.jpg" data-fancybox="group" data-caption="Pensioplus naamkaartjes">
                  <img src="images/referenties/tinified/Pensioplus 2.jpg" alt="Pensioplus naamkaartjes" />
                </a>
              </div>
              <div class="item reynaers">

                <a href="images/referenties/tinified/Reynaers 4.jpg" data-fancybox="group" data-caption="Reynaers fotowand">
                  <img src="images/referenties/tinified/Reynaers 4.jpg" alt="Reynaers fotowand" />
                </a>
              </div>
              <!--Platte foto
              <div class="item pensioplus">

                <a href="images/referenties/tinified/Logo Pensioplus.jpg" data-fancybox="group" data-caption="Logo Pensioplus">
                  <img src="images/referenties/tinified/Logo Pensioplus.jpg" alt="Logo Pensioplus" />
                </a>

              </div>
              <div class="item reynaers">
                <a href="images/referenties/tinified/Reynaers 2.jpg" data-fancybox="group" data-caption="Reynaers manual">
                  <img src="images/referenties/tinified/Reynaers 2.jpg" alt="Reynaers manual" />
                </a>

              </div>
              <div class="item reynaers">

                <a href="images/referenties/tinified/Pensioplus 4.jpg" data-fancybox="group" data-caption="Pensioplus manual">
                  <img src="images/referenties/tinified/Pensioplus 4.jpg" alt="Pensioplus manual" />
                </a>
              </div>
              <div class="item reynaers">
                <a href="images/referenties/tinified/Pensioplus 5.jpg" data-fancybox="group" data-caption="Pensioplus manual">
                  <img src="images/referenties/tinified/Pensioplus 5.jpg" alt="Pensioplus manual" />
                </a>

              </div>
              <div class="item reynaers">
                <a href="images/referenties/tinified/Pensioplus 6.jpg" data-fancybox="group" data-caption="Pensioplus huisstijlhandboek">
                  <img src="images/referenties/tinified/Pensioplus 6.jpg" alt="Pensioplus huisstijlhandboek" />
                </a>
              </div>
              <!--laatste platte foto
              <div class="item pensioplus">
                <a href="images/referenties/tinified/Pensioplus 3.jpg" data-fancybox="group" data-caption="Pensioplus manual">
                  <img src="images/referenties/tinified/Pensioplus 3.jpg" alt="Pensioplus manual" />
                </a>
              </div>
              <div class="item Cogiva">
                <a href="images/referenties/tinified/Cogiva.jpg" data-fancybox="group" data-caption="Cogiva">
                  <img src="images/referenties/tinified/Cogiva.jpg" alt="Cogiva" />
                </a>
              </div>
            </div>
          </div>
        -->
        <!--<a href="/html/referenties.html" class="calltoactionbutton meerreferenties">Meer</a>-->
      </section>
    </main>
    <footer></footer>

</html>
